<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Промежуточная аттестация</title>
</head>
<body>
   <header>
        <section id="section0"></section>
        <h1 >Промежуточная <p style="margin: 0;"></p>аттестация</h1>
        <nav>
            <ul>
                <table>
                    <tbody>
                <tr>
                    <td>
                        <button onclick="location.href='https://eliseevvitaliy.github.io/MDK/'" id="h">Обо мне</button>
                        <p style="margin: 0;"><button onclick="location.href='PP.html'" id="h">Производственная практика</button></p>
                        
                        
                    </td>
                <p style="margin: 0;"></p>
                    <td>
                        <button onclick="location.href='documents.html'" id="h">Нормативные документы</button>
                        <p style="margin: 0;"><button onclick="location.href='attest.html'" id="hh">Промежуточная аттестация</button></p>
                        
                        
                       
                    </td>
                    <td>
                        <p style="margin: 0;"><button onclick="location.href='works.html'" id="h">Практические работы</button></p>
                        <p style="margin: 0;"><button onclick="location.href='up.html'" id="h">Учебная практика</button></p>
                    </td> 
                </tbody>
                </table>
            </ul>
        </nav>
    </header>
    <main> 
        <li style="text-align: center;">
            <h3>Экзамен</h3>
            <p><button onclick="location.href='https://disk.yandex.ru/i/13vngPSXdpcyew'"><h1>Открыть</h1></button></p>
        </li>
        <li style="text-align: center;">
            <h3>Дифференцированный зачёт 07.12</h3>
            <p><button onclick="location.href='https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FgaaPS5TVMuMSqBg8QbkfoygB%2B%2F0awdM8pkTopZCpQ4PZGA6CMrMTTUTlIVYAqz%2F%2Bq%2FJ6bpmRyOJonT3VoXnDag%3D%3D%3A%2FЕлисеев(%20диф)%20(1).docx&name=Елисеев(%20диф)%20(1).docx'"><h1>Открыть</h1></button></p>
        </li>
        <li style="text-align: center;">
            <h3>Дифференцированный зачёт 13.06</h3>
            <p><button onclick="location.href='https://disk.yandex.ru/d/lE-VtmWPnKDSuA'"><h1>Открыть</h1></button></p>
        </li>
    </main>
    <footer>
        <p>© 2024 Виталий Елисеев</p>
        <p>Сделано в Tilda <img src="200px-Tilda_Logo.png" width="20" onclick="location.href='https://tilda.cc/ru/'" ></p>
    </footer>
</body>
</html>
